# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 11:32:49  December 23, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		estadistica_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY marcacionBDF
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:32:49  DECEMBER 23, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE codificador_decimal_binario.vhd
set_global_assignment -name VHDL_FILE reg_sostenimiento_4b.vhd
set_global_assignment -name VHDL_FILE decoder_bcd.vhd
set_global_assignment -name VHDL_FILE concatenar_bcd.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_bcd_binario.vwf
set_global_assignment -name VHDL_FILE memoria_Ram1.vhd
set_global_assignment -name VHDL_FILE contador_6b.vhd
set_global_assignment -name VHDL_FILE contador_7b.vhd
set_global_assignment -name VHDL_FILE comparador_7b.vhd
set_global_assignment -name VHDL_FILE codificador_decimal_binario_3b.vhd
set_global_assignment -name VHDL_FILE MUX_8_1_8b.vhd
set_global_assignment -name VHDL_FILE MUX_2_1.vhd
set_global_assignment -name VHDL_FILE decoder_bin_bcd.vhd
set_global_assignment -name VHDL_FILE dec_tec1.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_4x4_teclado.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE mss.vhd
set_global_assignment -name BDF_FILE marcacionBDF.bdf
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name VHDL_FILE MUX_2_1_1b.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV_10_MHz.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_Programa.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_bin_bcd.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform_reg_sostenimiento.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_reg_sostenimiento.vwf
set_global_assignment -name VHDL_FILE reg_sostenimiento_8b.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B7 -to clock_manual
set_location_assignment PIN_D11 -to curso_id
set_location_assignment PIN_B11 -to enter
set_location_assignment PIN_J16 -to estado[4]
set_location_assignment PIN_L16 -to estado[3]
set_location_assignment PIN_N9 -to estado[2]
set_location_assignment PIN_N12 -to estado[1]
set_location_assignment PIN_R10 -to estado[0]
set_location_assignment PIN_A12 -to estudiante_id
set_location_assignment PIN_C11 -to IN_0
set_location_assignment PIN_D9 -to IN_1
set_location_assignment PIN_C9 -to IN_2
set_location_assignment PIN_E9 -to IN_3
set_location_assignment PIN_F9 -to IN_4
set_location_assignment PIN_F8 -to IN_5
set_location_assignment PIN_E8 -to IN_6
set_location_assignment PIN_E6 -to IN_7
set_location_assignment PIN_J13 -to In_8
set_location_assignment PIN_A7 -to In_9
set_location_assignment PIN_D6 -to tipo_clock
set_location_assignment PIN_D12 -to start
set_location_assignment PIN_B12 -to resetn
set_location_assignment PIN_R11 -to LED_CURSO
set_location_assignment PIN_T10 -to LED_ESTUDIANTE
set_location_assignment PIN_A3 -to OA
set_location_assignment PIN_T13 -to OA74
set_location_assignment PIN_A2 -to OB
set_location_assignment PIN_B6 -to OC
set_location_assignment PIN_A5 -to OD
set_location_assignment PIN_B5 -to OE
set_location_assignment PIN_B4 -to OF
set_location_assignment PIN_A4 -to OG
set_location_assignment PIN_R13 -to OB68
set_location_assignment PIN_T12 -to OC69
set_location_assignment PIN_R12 -to OD71
set_location_assignment PIN_T11 -to OE70
set_location_assignment PIN_T14 -to OF72
set_location_assignment PIN_T15 -to OG73
set_location_assignment PIN_R8 -to Clock_Interno
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top